{
  "Host": {
    "title": "Здаць кватэру",
    "metaDescription": "Публікацыя бясплатная, збор 5% — толькі пасля адбытай арэнды. Як размясціць кватэру на Кватэрка.by.",
    "breadcrumbLabel": "Хлебныя крошкі",
    "breadcrumbHome": "Галоўная",
    "lede": "Публікацыя бясплатная. Пляцоўка зарабляе толькі тады, калі зарабілі вы: 5% пасля арэнды, якую абодва бакі пацвердзілі.",
    "howHeading": "Як размясціць",
    "steps": {
      "describe": {
        "title": "Апішыце кватэру",
        "body": "Чарнавік захоўваецца сам на кожным кроку, таму запаўняць можна ў некалькі заходаў."
      },
      "photos": {
        "title": "Дадайце фотаздымкі",
        "body": "Фотаздымкі — галоўнае, на што глядзяць. Аб'яву без іх публікаваць нельга."
      },
      "dates": {
        "title": "Укажыце тэрміны і цану",
        "body": "Тэрмін задаецца дыяпазонам начэй, таму адна аб'ява можа падыходзіць і на тыдзень, і на некалькі месяцаў."
      },
      "moderation": {
        "title": "Адпраўце на мадэрацыю",
        "body": "Правяраем аб'яву і публікуем. Калі нешта не так — вернем з зразумелай прычынай, а не з адмовай без тлумачэнняў."
      }
    },
    "calendar": {
      "heading": "Каляндар — ваш",
      "bodyRich": "Даты, якія вы закрылі, забраніраваць немагчыма: гэта абмежаванне самой базы даных, а не праверка ў інтэрфейсе. Падвойнае браніраванне адных і тых жа дат таксама немагчыма — <strong>па пабудове</strong>, а не па ўважлівасці."
    },
    "requests": {
      "heading": "Запыты і адказы",
      "body": "Арандатар адпраўляе запыт, вы адказваеце. Неадказаны запыт спыняецца сам — арандатар не застаецца ў падвешаным стане, а ў вас не назапашваецца чарга прастрочаных."
    },
    "money": {
      "heading": "Грошы",
      "bodyRich": "Арэндную плату і залог арандатар перадае вам напрамую. Пляцоўка іх не прымае і не захоўвае. Збор 5% налічваецца пасля завершанай арэнды — <link>падрабязна пра збор</link>.",
      "cta": "Размясціць кватэру"
    }
  }
}
